# TinyCoalML

./: CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/mod/azure/tinycoal/: CommonClass.java  Constants.java
Common/src/main/java/mod/azure/tinycoal/platform/: Services.java
Common/src/main/java/mod/azure/tinycoal/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/tinycoal/lang/: pt_br.json  tr_tr.json  zh_cn.json
Common/src/main/resources/assets/tinycoal/models/item/: tinycharcoal.json  tinycoal.json
Common/src/main/resources/data/c/tags/items/: coal_nuggets.json
Common/src/main/resources/data/tinycoal/recipes/: tinycharcoal.json  tinycoal.json
Fabric/: CHANGELOG.txt  build.gradle
Fabric/src/main/java/mod/azure/tinycoal/: TinyCoalMod.java
Fabric/src/main/java/mod/azure/tinycoal/mixin/: ExampleMixin.java
Fabric/src/main/java/mod/azure/tinycoal/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: CHANGELOG.txt  build.gradle
Forge/src/main/java/mod/azure/tinycoal/: TinyCoalMod.java
Forge/src/main/java/mod/azure/tinycoal/item/: TinyCoalItem.java
Forge/src/main/java/mod/azure/tinycoal/platform/: ForgePlatformHelper.java
Quilt/: CHANGELOG.txt  build.gradle
Quilt/src/main/java/mod/azure/tinycoal/: TinyCoalMod.java
Quilt/src/main/java/mod/azure/tinycoal/platform/: QuiltPlatformHelper.java
Quilt/src/main/resources/: quilt.mod.json
