# Project
version=1.1.4
group=mod.azure.tinycoal

#Parchment
parchment_minecraft_version=1.20.1
parchment_version=2022.12.18

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TinyCoal
mod_author=AzureDoom
mod_id=tinycoal

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
